{
  "builds": [
    {
      "src": "gym_weight_tracker/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gym_weight_tracker/wsgi.py"
    }
  ]
}
